REACT_APP_GOOGLE_CLIENT_ID = 925316797962-rjn3d2u0gd1ti7sg64pf776gg7laf6fa.apps.googleusercontent.com

# CLIENT_SECRET = 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

WEATHER_API_KEY = cb2d3ae66a764b4d905134207232703

REACT_APP_API_URL = http://localhost:9000/predict